jdv/workspace/FederatedDB/views/OtherHoldingsView_Output.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.metamatrix.com/Holdings_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.metamatrix.com/Holdings_Output">
  <xs:element name="Holdings_Output">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="Holdings_Output_Instance" type="Holdings_Output_Type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Holdings_Output_Type">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="account_id" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="product_type" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="value" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="id" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
